{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/remember/remember",
    "pages/card/card"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "总会记住",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}